@font-face {
  font-family: "萌神手写体";
  src: url("https://cdn.jsdelivr.net/gh/Hongda-OSU/PicGo/image/Mengshen-Handwritten.ttf");
  font-display: swap;
}

body {
  font-family: "萌神手写体", PingFangSC-Semibold !important;
}

.course-scheduler {
  position: relative;
  width: 100% !important;
  height: 100% !important;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.signout-button {
  position: fixed !important;
  top: 10px;
  right: 10px;
  z-index: 10;

  background-color: transparent !important;
  border: 3px solid rgba(0, 0, 0, 1) !important;
  border-radius: 5px !important;
  color: rgba(0, 0, 0, 1) !important;
  font-family: "ZhuZiAWan" !important;
  text-transform: none !important;

  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 16px !important;
  font-weight: 300 !important;
  text-align: center;
  white-space: nowrap;
  line-height: 32px;
}
