@font-face {
  font-family: "ZhuZiAWan";
  src: url("https://cdn.jsdelivr.net/gh/Hongda-OSU/PicGo/image/ZhuZiAWan.ttf");
  font-display: swap;
}

.course-form {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex-wrap: nowrap;
}

.course-form-title {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;

  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  line-height: 60px;
}

.course-form-box {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.course-form-content {
  display: flex;
  flex-direction: column;
  width: 620px;
  margin-top: 20px;
  padding-bottom: 20px;
}

.course-form-content:first-child {
  margin-top: 0;
}

.course-form-content-label {
  overflow-wrap: break-word;
  height: auto;
  width: 100%;
  color: rgba(0, 0, 0, 1);
  font-size: 24px;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 48px;
}

.course-form-content-input {
  width: auto !important;
  margin-left: 40px !important;
}

.course-form-content-input-error {
  width: auto !important;
  margin-left: 40px !important;
}

.course-form-content-input input {
  height: 30px !important;
  padding-top: 8px !important;
  padding-left: 10px !important;
  border-bottom: 3px solid black !important;

  font-family: "ZhuZiAWan" !important;
  color: rgba(0, 0, 0, 1);
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  white-space: nowrap;
  line-height: 24px;
}

.course-form-content-input-error input {
  height: 30px !important;
  padding-top: 8px !important;
  padding-left: 10px !important;
  border-bottom: 3px solid red !important;

  font-family: "ZhuZiAWan" !important;
  color: rgba(0, 0, 0, 1);
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  white-space: nowrap;
  line-height: 24px;
}

.course-form-content-input-error p {
  height: auto !important;
  padding-left: 10px !important;

  font-family: "ZhuZiAWan" !important;
  color: rgb(255, 0, 0) !important;
  font-size: 13px !important;
  font-weight: 400;
  text-align: left;
  white-space: nowrap;
  line-height: 24px;
}

.course-form-content-term-input fieldset {
  display: none !important;
}

.course-form-buttons {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.course-form-cancel-button {
  background-color: transparent !important;
  border: 3px solid rgba(0, 0, 0, 1) !important;
  border-radius: 10px !important;
  color: rgba(0, 0, 0, 1) !important;
  font-family: "ZhuZiAWan" !important;
  text-transform: none !important;

  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  min-width: 140px !important;
  font-size: 16px !important;
  font-weight: 300 !important;
  text-align: center;
  white-space: nowrap;
  line-height: 32px;
}

.course-form-submit-button {
  background-color: transparent !important;
  border: 3px solid rgba(0, 0, 0, 1) !important;
  border-radius: 10px !important;
  color: rgba(0, 0, 0, 1) !important;
  font-family: "ZhuZiAWan" !important;
  text-transform: none !important;

  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  min-width: 140px !important;
  font-size: 16px !important;
  font-weight: 300 !important;
  text-align: center;
  white-space: nowrap;
  line-height: 32px;
  margin-left: 50px !important;
}
