@font-face {
  font-family: "ZhuZiAWan";
  src: url("https://cdn.jsdelivr.net/gh/Hongda-OSU/PicGo/image/ZhuZiAWan.ttf");
  font-display: swap;
}

.course {
  display: flex;
  flex-direction: column;
  height: auto;
  position: relative;
  background-color: transparent !important;
  border: 3px solid black !important;
  border-radius: 5px !important;
}

.course:not(.card-disabled):hover {
  box-shadow: 0 4px 12px 3px rgba(0, 0, 0, 0.4);
  transform: scale(1.015);
  filter: brightness(1.3);
  ::before {
    filter: brightness(0.5);
    top: -100%;
    left: 200%;
  }
}

.card-selected {
  --color-first: #65587f;
  --color-second: #f18867;
  --color-third: #e85f99;
  --color-forth: #50bda1;

  border-image: linear-gradient(
    45deg,
    var(--color-first),
    var(--color-second),
    var(--color-third),
    var(--color-forth)
  ) !important;
  border-image-slice: 1 !important;
}

.course.card-disabled::before,
.course.card-disabled::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 3px;
  background-color: red;
  transform-origin: center center;
}

.course.card-disabled::before {
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.course.card-disabled::after {
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}

.course-title {
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-family: "ZhuZiAWan" !important;
  font-size: 24px !important;
  font-weight: 100 !important;
  text-align: left;
  white-space: nowrap;
  margin: 10px 0 0 10px !important;
}

.course-content {
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-family: "ZhuZiAWan" !important;
  font-size: 16px !important;
  font-weight: 70 !important;
  text-align: left;
  white-space: wrap;
  min-height: 120px;
  margin: 10px 35px 20px 10px !important;
}

.course-time {
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-family: "ZhuZiAWan" !important;
  font-size: 13px !important;
  font-weight: 70 !important;
  text-align: left;
  white-space: wrap;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 20px;
  margin: 10px 0 0 10px !important;
}

.divider {
  border-width: 1px !important;
  border-color: rgba(0, 0, 0, 1) !important;
}

.divider-selected {
  --color-first: #65587f;
  --color-second: #f18867;
  --color-third: #e85f99;
  --color-forth: #50bda1;

  border-image: linear-gradient(
      45deg,
      var(--color-first),
      var(--color-second),
      var(--color-third),
      var(--color-forth)
    )
    1 !important;
  border-image-slice: 1 !important;
}
