@font-face {
  font-family: "ZhuZiAWan";
  src: url("https://cdn.jsdelivr.net/gh/Hongda-OSU/PicGo/image/ZhuZiAWan.ttf");
  font-display: swap;
}

button {
  background-color: rgba(0, 0, 0, 1) !important;
  border-color: rgba(255, 255, 255, 1) !important;
  color: rgba(255, 255, 255, 1) !important;
  font-family: "ZhuZiAWan" !important;
}

li {
  font-family: "ZhuZiAWan" !important;
}

#term-button {
  min-width: 100px !important;
  font-size: 16px !important;
  font-weight: 300 !important;
}
