.login {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.login-button {
  background-color: transparent !important;
  border: 3px solid rgba(0, 0, 0, 1) !important;
  border-radius: 15px;
  color: rgba(0, 0, 0, 1) !important;
  font-family: "ZhuZiAWan" !important;
  text-transform: none !important;

  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  min-width: 150px !important;
  min-height: 70px !important;
  font-size: 24px !important;
  font-weight: 300 !important;
  text-align: center;
  white-space: nowrap;
  line-height: 32px;
}
