.course-list {
  display: grid;
  grid-template-columns: repeat(4, 14rem);
  margin: 60px 140px 0px 140px;
  gap: 18px;
  align-items: center;
  justify-content: center;
}

@media (max-width: 960px) {
  .course-list {
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  }
}
